spring.application.name=kafka-consumer
server.port=3100

# Basic Kafka configurations
spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.consumer.group-id=first-group
#spring.kafka.consumer.auto-offset-reset=earliest #it is equivalent to --from-beginning
spring.kafka.consumer.auto-offset-reset=latest
#enable-auto-commit=false means we have to manually increase the offset of the consumer from one message to the next one
spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-commit-interval=1000 #no need of this cause we disabled auto commit


# Deserialization
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.aman.zapier.kafka_consumer.objects
spring.kafka.consumer.properties.spring.json.value.default.type=com.aman.zapier.kafka_consumer.objects.MessageObject


spring.datasource.url=jdbc:postgresql://localhost:5432/zapier_database
spring.datasource.username=Aman
spring.datasource.password=Aman0968
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka